<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lab.android.hidev.io.vocabulary.StylishVocabularyActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <TextView
            android:id="@+id/section_blurb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#DE000000"
            android:textStyle="bold"
            android:text="@string/blurbs"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#f1f1f1"
            />

        <TextView
            android:id="@+id/text_view_blurb_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="serif"
            tools:targetApi="jelly_bean"
            tools:text="Hello! Hi! How are you doing? Hello is a salutation or greeting commonly used to begin conversations or telephone calls."
            />

        <TextView
            android:id="@+id/text_view_blurb_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            tools:targetApi="jelly_bean"
            tools:text="Hello! Hi! How are you doing? Hello is a salutation or greeting commonly used to begin conversations or telephone calls."
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >

            <EditText
                android:id="@+id/edit_text_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_action_search"
                android:drawableStart="@drawable/ic_action_search"
                android:background="@null"
                android:inputType="textAutoComplete"
                android:imeOptions="actionSearch"
                tools:ignore="RtlHardcoded"
                android:hint="@string/search_text_hint_smart"
                android:textColorHint="#aeaeae"
                android:singleLine="true"
                />

            <ImageView
                android:id="@+id/image_view_clear_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_remove"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="end|center"
                android:visibility="gone"
                tools:visibility="visible"
                />
        </android.support.v7.widget.CardView>
    </FrameLayout>
</RelativeLayout>
